function usage() {
    echo "Usage: "
    echo "classpath [-reset] [-stdin | <path elements> ] "
}

delimiter=":"
if [[ $(uname) == *CYGWIN* || $(uname) == *Cygwin* ]]; then
  delimiter=";"
fi
stdin="no"
reset="no"
debug="no"

while [[ $1 == -* ]]; do
  if [[ $1 == "-reset" || $1 == "--reset" ]]; then
    reset="yes"
    shift
  elif [[ $1 == "-stdin" || $1 == "--stdin" ]]; then
    stdin="yes"
    shift
  elif [[ $1 == -h* || $1 == --h* ]]; then
    usage
    exit 0
  else
    echo "ERROR: Unrecognized: $1"
    usage
    exit 1
  fi
done

firstYet="no"
function chunk {
  echo -n "export CLASSPATH=\""
  if [[ $firstYet == "yes" ]]; then
    echo -n '$CLASSPATH'$delimiter
  else
    firstYet="yes"
  fi
  echo "$@\";"
}

function doit() {
  firstYet="no"
  if [[ $reset == "yes" ]]; then
    echo "export CLASSPATH="
  elif [[ $CLASSPATH != "" ]]; then
    firstYet="yes"
  fi

  if [[ $stdin == "yes" ]]; then
    while read line
    do
      chunk "$line"
    done
  else
    while [[ $1 != "" ]]; do
      chunk "$1"
      shift
    done
  fi
  echo
}

doit "$@"
