CONFIRM=true
FORCE=
for argg in "$@"
  do
    if [[ $argg == "--yes" || $argg == "-yes" ]]; then
        echo -e "\nOkay I won't ask for confirmation...!\n"
        yn=yes
        unset CONFIRM
    elif [[ $argg == "--force" || $argg == "-force" ]]; then
        FORCE="--force"
    fi
  done

if [[ ! $FORCE ]]; then
    gip-avoid-default-branch || exit 1
fi

bra=$(gip-branch)
if [[ $CONFIRM ]]; then
    echo -n "Push \"$bra\"? "
    read yn
fi

yn=$(echo $yn | gawk '{print tolower($0)}')
if [[ $yn == y* ]]; then
  git push --set-upstream origin "$bra"
else
  echo 'Pfft, you weenie'
fi
