function usage() {
  echo "For getting filenames changed out of a diff"
  echo "Usage: <git diff> | gip-diff-status"
  echo ""
}

egrep '^(\+\+\+|\-\-\-) ' \
 | perl -pe 's/^(\+\+\+|\-\-\-) (a|b)\///' \
 | gawk 'BEGIN {p1=""; p2=""; count=0;}{
  if (p1=="")
    p1=$0
  else
  if (p1 == "--- /dev/null") {
    print "NEW "$0
    p1=""
  }
  else
  if ($0 == "+++ /dev/null") {
    print "DEL "p1
    p1=""
  }
  else
  if ($0 == p1) {
    print "CHG "p1
    p1=""
  }
} END {if (p1 != "") print "NEW "p1}'
