function help() {
    echo "Usage: gip-push [--force] [--current [--yes]] <branch-name>"
}

FORCE=

for argg in "$@"
  do
    if [[ $argg == "--current" || $argg == "-current" ]]; then
        CURRENT=yes
        CONFIRM=yes
    elif [[ $argg == "--yes" || $argg == "-yes" ]]; then
        echo -e "\nOkay I won't ask for confirmation...!\n"
        NO_CONFIRM=yes
    elif [[ $argg == "--force" || $argg == "-force" ]]; then
        FORCE="--force"
    elif [[ $argg == -h* || $argg == --h* ]]; then
        help
        exit 0
    elif [[ $argg == -* ]]; then
        echo "Error: Don't know what to do with: ${argg}"
        exit 1
    elif [[ ! $bra ]]; then
        bra="$argg"
    else
        echo "Error: Don't know what to do with: $argg ... branch already specified as $bra"
    fi
  done

if [[ $CURRENT ]]; then
    if [[ $bra ]]; then
        echo "Error: Specified both --current and a branch: $bra"
        help
        exit 1
    fi
    bra=$(gip-branch)
fi
if [[ $NO_CONFIRM ]]; then
    unset CONFIRM
fi
if [[ ! $bra ]]; then
    echo "Error: Need a branch"
    help
    exit 1
fi

if [[ ! $FORCE ]]; then
    gip-avoid-default-branch || exit 1
fi

if [[ $CONFIRM ]]; then
    echo -n "Push \"$bra\"? "
    read yn
    yn=$(echo $yn | gawk '{print tolower($0)}')
    if [[ $yn != y* ]]; then
      echo 'Pfft, you weenie'
      exit 0
    fi
fi

git push --set-upstream origin "$bra"
