function usage() {
  echo ""
  echo "Usage: gip-branch-delete [-r|--remote] [-f|--force]"
  echo "  --remote: Attempt to delete from the server you push to. "
  echo "  --force: When git fights back, tell it to shut up and do it. "
  echo ""
}

if [[ $1 == -h* || $1 == --h* || $1 == "" ]]; then
  usage
  exit 1
fi

theD="d"

while [[ $1 != "" ]]; do
  if [[ $1 == -f || $1 == "--force" ]]; then
    theD="D"
    shift
  elif [[ $1 == -r* || $1 == --r* ]]; then
    shift
    remote=true
  else
    if [[ $remote ]]; then
      echo -e "\nPush origin $1 :"
      git push origin --delete "$1"
      echo -e "\nBranch -$theD -r $1 :"
      git branch -$theD -r origin/$1
    fi
    echo -e "\nDelete local:"
    git branch -$theD "$1"
    shift
  fi
done
