function usage() {
  echo ""
  echo "Usage: gip-branch-delete [-r|--remote] [-f|--force] <branch>"
  echo "  --remote: Attempt to delete from the server you push to. "
  echo "  --force: When git fights back, tell it to shut up and do it. "
  echo ""
}


theD="d"

while [[ $1 != "" ]]; do
  if [[ $1 == -h* || $1 == --h* || $1 == "" ]]; then
    usage
    exit 1
  elif [[ $1 == -f || $1 == "--force" ]]; then
    theD="D"
    shift
  elif [[ $1 == -r* || $1 == --r* ]]; then
    shift
    remote=true
  elif [[ $1 == -* || $branch ]]; then
    echo "Don't know what to do with: $1"
    exit 1
  else
    branch="$1"
    shift
  fi
done

if [[ $remote ]]; then
  echo -e "\ngit push origin --delete $branch:"
  git push origin --delete "$branch"
  echo -e "\ngit branch -$theD -r $branch:"
  git branch -$theD -r origin/$branch
fi
echo -e "\nDelete local:"
git branch -$theD "$branch"
