# This is dumb and unnecessary. Use git status -s instead
function mainStatus() {
  git status "$@" | egrep '(modified: |new file: |deleted: |CONFLICT)' | sed 's/^	//' | sed 's/^both modified:/CONFLICT:/' |\
    perl -pe 's/\s*renamed:\s*(.*)(\->)\s*(.*)/deleted: $1\nnew file: $3/'
}
function filesOnly() {
  sed 's/modified: *//' | sed 's/new file: *//' | sed 's/deleted: *//' | sed 's/CONFLICT: *//'
}

if [[ $1 == -h* || $1 == --h* ]]; then
  echo "Usage: gip-status [--f | -f] "
  echo "  --f : Show deleted/modified/added markers"
  exit 1
fi

if [[ $1 == -f* || $1 == --f* ]]; then
  shift
  mainStatus "$@" | sed 's/new file: */added:	    /' |\
    gawk '{
      if ($2 == "")
        printf "NEW:\t"
      print $0
    }'
else
  mainStatus "$@" | filesOnly
fi
