function help() {
    echo "Usage: gip-push [--force] [--yes] <branch-name>"
}

CONFIRM=true
FORCE=
for argg in "$@"
  do
    if [[ $argg == "--yes" || $argg == "-yes" ]]; then
        echo -e "\nOkay I won't ask for confirmation...!\n"
        yn=yes
        unset CONFIRM
    elif [[ $argg == "--force" || $argg == "-force" ]]; then
        FORCE="--force"
    elif [[ $argg == -h* || $argg == --h* ]]; then
        help
        exit 0
    elif [[ $argg == -* ]]; then
        echo "Error: Don't know what to do with: ${argg}"
        exit 1
    elif [[ ! $bra ]]; then
        bra="$argg"
    else
        echo "Error: Don't know what to do with: $argg ... branch already specified as $bra"
    fi
  done

if [[ ! $bra ]]; then
    echo "Error: Need a branch"
    help
    exit 1
fi

if [[ ! $FORCE ]]; then
    gip-avoid-default-branch || exit 1
fi

bra=$(gip-branch)
if [[ $CONFIRM ]]; then
    echo -n "Push \"$bra\"? "
    read yn
fi

yn=$(echo $yn | gawk '{print tolower($0)}')
if [[ $yn == y* ]]; then
  git push --set-upstream origin "$bra"
else
  echo 'Pfft, you weenie'
fi
