force=""
message=""
while [[ $1 != "" ]]; do
  if [[ $1 == "--force" ]]; then
    force="--force"
    shift
  elif [[ $1 == "-m" ]]; then
    #You don't need a -m but if you do so we'll assume you forgot
    shift
    message="$1"
    shift
  elif [[ $message == "" ]]; then
    message="$1"
    shift
  else
    echo "Don't know what to do with: $1"
  fi
done

if [[ $message == "" ]]; then
  echo "Need a commit message"
  exit 1
fi

gip-avoid-default-branch "$force" || exit 1

git add .
git status
echo "Commit message: $message"
echo -n "Commit ? "
read YYY
if [[ $YYY == y* || $YYY == Y* ]]; then
  git commit -m "$message" && gip-push-branch $force
fi