if [[ $1 == "-m" ]]; then
  #You don't need a -m but if you do so we'll assume you forgot
  shift
fi
force=""
if [[ $1 == "--force" ]]; then
  force="--force"
  shift
fi

bra=$(gip-branch)
if [[ $bra == "master" && $force != "--force" ]]; then
  echo "NO WAY am I letting you add to master, at least not unless you --force me to."
  exit 1
fi

if [[ $1 == "" ]]; then
  echo "Need a commit message"
  exit 1
fi
git add .
git status
echo -n "Commit ? "
read YYY
if [[ $YYY == y* || $YYY == Y* ]]; then
  git commit -m "$@" && gip-push-branch $force
fi