function help() {
    echo ""
    echo "Calls URL with browser user agent, follows redirects, "
    echo "  reads html to file and then uses lynx to read it."
    echo ""
    echo "Usage: lynxoff [temp file] <url>"
    echo ""
    echo "  [temp file]: Optional if you define a LYNXOFF_TEMP_FILE variable."
    echo ""
}

# INPUT VALIDATION & GATHERING:
filename="$LYNXOFF_TEMP_FILE";

if [[ $1 == -h* ]]; then
    help
    exit 0
elif [[ ! $1 ]]; then
    echo "ERROR: Need URL";
    help
    exit 1
elif [[ ! $2 && ! $filename ]]; then
    echo "ERROR: Need temporary file";
    help
    exit 1
fi

if [[ $2 ]]; then
    filename="$1";
    shift;
elif [[ ! $filename ]]; then
    filename="$1";
    shift;
fi
url="$1";
# Lynx will break if we don't end file name with .html. Stupid, yes.
if [[ $filename != *.html ]]; then
    filename="$filename.html";
fi

# GET DATA AND DISPLAY:
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36';

echo "Downloading to $filename...";
curl -L --insecure --header "User-Agent: $USER_AGENT" "$url" > "$filename" || exit 1;
echo "Viewing...";
lynx -assume-charset=utf-8 "$filename";

