#Print the list of pushed directories
#Prepend line numbers
#Grep

function pickd {
  pickdGrab "$@"
}
function pickdGrab {

  xxx=$(
    dirs -p | gawk '{printf "%d\t%s\n", NR-1, $0}' | grep "$@" | ( while read line; do
        if [[ $chosen != "" && $chosen != $line ]]; then
          echo "Ambiguous additional match: $line"
          ambig="y"
        else
          chosen=$line
        fi
      done

      if [[ $chosen != "" && $ambig == "" ]]; then
        echo $chosen | gawk '{printf "~~PICK:\t%s\n", $1}'
      else
        echo "No match"
      fi

    )
  )

  if [[ $xxx == ~~PICK* ]]; then
    yyy=$(echo $xxx | gawk '{printf $2}')
    pushd "+$yyy"
  else
    echo "Error: $xxx"
    dirs -p
  fi

}